PORT=5000
MONGODB_URI=mongodb+srv://bukris-project:liEqev14sAkdgdg5@cluster0.ugs1ztn.mongodb.net/code-collaboration?retryWrites=true&w=majority
CLIENT_URL=https://js-code-platform-for-tom.netlify.app 